<!doctype html>
<html> 
<head>
       <title>웹페이지 만들기 도전-12일차!</title>
       <br>
       <br>
       <meta charset="utf-8">
       <style>
              a {
                     color:aqua;
              }
              .active {
                     color:blue;
              }
              .saw {
                     color:gold;
              }
              h1 {
                     font-size:50px;
                     text-align:center;
                     border-bottom:2px solid black;
                     padding: 15px;
                     margin: 0;
              }
              
              ol {
                     
                     border-right:2px solid black;
                     width:100px;
                     margin: 0;
                     padding: 20px;
              }
              body {
                     text-align: center;
                     margin: 0;
              }
              #grid {
                     display: grid;
                     grid-template-columns: 10px 1fr;
              }
             
              
                     
           
       </style>
       
</head>
<body>
       <img src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/83/e258e0532611e5a5072321239ff4d4/jhep-coursera-course4.png?auto=format%2Ccompress&dpr=1 width="80%">
       <h1><a>12일차!</a></h1>
       <input type="button" value="배경색 바꾸기" onclick="document.querySelector('body').style.backgroundColor='black'">
       <div id="grid">
       
       <ol>
              <a href="코딩과 HTML.html" class="saw">1.코딩과 HTML</a><br>
              <a href="기본 문법-태그.html" class="saw">2.기본 문법-태그</a><br>
              3.서버와 클라이언트<br>
              <a href="CSS.html" class="saw">4.CSS</a><br>
              
       </ol>
       
       <div>
              <h2>1.코딩과 HTML</h2>
              <br><strong>1)코딩</strong>
              <br><li>코딩 = code+ing 합성어 = 코드(code)를 작성하다(ing)는 의미></li>
              -코드는 "컴퓨터가 알아들을 수 있는 언어(기계어)"로 컴퓨터에게 명령함
              
              <br><strong>2)html</strong><br>
              <iframe src="https://www.youtube.com/embed/jSJM9iOiQ1g"></iframe>
       <br><br><li>Hyper Text Markup Language의 약자 = 하이퍼텍스트로 구성+구조를 표시하는+언어</li>
       <br><li>HyperText는 단순 텍스트 이상의, 링크 등의 개념이 포함 된 텍스트
              <br>Markup은 꺽쇠(<, >)로 이루어진 태그를 사용하는 규격으로,
              <br> > 태그들을 이용하여 텍스트 이상의 요소를 정의하는 약속된 언어라고 할 수 있습니다.</li>
       <br><li>웹 문서를 만들기 의해 약속된 언어</li>
       <br><li>>텍스트 문서 만들고 웹페이지에서 실행하기 위해서 html웹문서로
              인식을 할 수 있도록 뒤에 .html붙이기
       </li>
       <br><li>html문서 기본 태그</li>
       <br><img src=https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F145A470F4B034F6463>
       <br><li></li>
       <br><li></li>
       <br><li></li>
       <br><li></li>
       <br><li></li>
       <b>-사람이 하는 일(원인)</b>
       <br>부호 또는 신호라는 의미의 코드 (code),
       <br>원천이라는 뜻의 소스 (Source),
       <br>약속이라는 의미에서 언어 그 중에서 컴퓨터 언어라고 함
       <br>
       <br><b>-기계가 하는 일(결과)</b>
       <br>애플리케이션(줄여서) 앱,
       <br>(한국어로) 응용 프로그램,
       <br>프로그램
       <br>웹에서는 결과를 웹 페이지,
       <br>웹페이지가 모여있으면 웹사이트라고 함.
       <br>기능이 좀 많으면 웹애플리케이션이라고 함. 
       <br>줄여서 웹앱이라고도 함
       
       
              <h2>2.기본 문법-태그</h2>
              <strong>1)태그란?</strong>
              <br>:HTML과 같은 언어를 만든 사람들은
              이 언어를 만들 때 자신들이 만든 문법을
              사람들이 쉽게 이해하기를 원했음.
              그래서 일상에서 자주 쓰는 말 중에
              이 문법과 비슷한 말을 찾았음.
              그래서 찾은 비유,은유가 옷을 살 때 붙어 있는 것이 태그.
              태그가 하는 역할이 무엇인가? > 그 옷을 설명함.
              그래서 태그임.<br>
              <br><strong>2)태그의 특징</strong>
              <br>-시작과 종료 태그가 존재함
              <br>-열린 태그 = "/"가 없음, 닫힌 태그 = "/"가 있음
              <br>-태그는 "태그" 내용 "/태그"으로 사용
              <br><img src=https://post-phinf.pstatic.net/MjAxOTA5MTVfMjQg/MDAxNTY4NTIxNzAxNTU2.F9kkMs28gxi2n5Vp2RlzcTUbn3IeEBCUswQGB3G0ZRcg.KqIiETiO3M1CXyfurWPOREHunMUYSXSDhDIw1AtXNuog.PNG/domtree_1.png?type=w1200>
              <br>-태그 중첩이 가능함
              <br>-태그에는 부모 자식 관계 같은 고정된 관계인 태그들이 있음
              <br><iframe src="https://youtu.be/aUtnyev_1vg"></iframe>
              <br>-
              <br>-
              <br><strong>3)W3C(The World Wide Web Consortium)</strong>
              <br>:국제민간표준화기구의 홈페이지
              웹은 한 기업에 의해서 만들어지는 것이 아니고
              W3C에 소속된 여러 기업과 기관들의
              논의를 통해서 만들어지고 있습니다.
              미래에는 어떤 기능이 필요하고,
              그 기능은 어떤 태그로 표현할 것인가를 의논하는 것이죠.
              W3C에서 웹의 미래가 결정되면
              각각의 브라우저 업체들이 같은 태그를
              보다 잘 구현하기 위해서 치열하게 경쟁하고 있습니다.
              웹이 다른 기술들과 구분되는
              공공재적인 면모라고 할 수 있습니다.

              <br><strong>2)태그 속성</strong>
              <태그이름 속성="값"> 


       <h2>서버와 클라이언트</h2>
        
               <div style="width:150px;">
               <img src=https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7748.jpeg>
               </div>
               -인터넷을 만들기 위해서 최소 2이상의 컴퓨터가 필요하다.
               <img src=https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7752.jpeg>
              -각 컴퓨터를 서버와 클라이언트로 구분해서 
        
        
               <h2><strong>4.CSS</strong></h2>
               
                   <b>1)html문서를 만든 수 있게 생긴 뒤 사람들은 html문서를 좀더</b> 
                     꾸미기 원했고 그 방법으로 두가지가 있었는데 <br>첫번째는 쉽지만
                     한계가 있는 방법 
                     <br>-HTML이라는 이미 있는 언어의 디자인과 관련된 새로운 태그로 추가하는
                     방법 
                     <br>>디자인을 위한 태그 font 탄생함  
                     <br>ex)<font color="red">font color="red"</font><br>
                     <br>두번쨰는 어렵지만 근본적으로 해결할 수 있는 방법 
                     <br>-디자인에 최적화된 완전히 새로운 언어를 만드는 방법
                     <br>>CSS
                    <br><b>2)CSS 사용법</b>
                    <br><b>첫번째-style태그</b>
                    <br>:style태그는 HTML의 문법이면서 style태그 안쪽에 있는 내용을 CSS언어의 문법에 
                    맞게 해석해서 처리하게 함
                    <style>
                           r {
                                  color:red;
                           }
                    </style>
                    <br>ex)<r>style
                           <br>r {
                                  <br>color:red;
                            <br>}
                            <br>/style</r>
                     <br><b>두번째-속성을 이용하는 방법</b>
                     <br>:html태그 안에 직접  "style"을 사용하기
                     <br>(html과 CSS의 사용 설명서-style속성 사용시 그 속성값을 웹브라우저는 CSS의
                      <br>문법에 맞게 해석해서 그결과를 style속성이 위치하는 태그에 적용할 것)
                      <br><b style="color:blue">b style="color:blue" /b</b>
                      <br><br>현재 선택되어 있는 웹페이지 만큼은 밑줄을 긋는 방법
                      <br><b style="color:blue;text-decoration:underline">b style="color:blue;text-decoration:underline" /b</b>
                      <br><br>
                      <b>tip)</b>텍스트에 꾸밈,장식(decoration) 없애는 방법 > style태그 안에 
                      text-decoration: none; 추가하기
       </div>       
       </div>
</body>
</html>
