<!doctype html>
<html> 
<head>
       <title>코딩과 HTML</title>
       <meta charset="utf-8">
       <style>
              a {
                     color:red;
              }
              h1 {
                     font-size:50px;
                     text-align:center;
              }
              ol {
                     font-size:30px;
                     text-align: center;
                   
              }
              div {
                     text-align:center;
              }
              strong {
                     font-size:20px;
              }
              .c1 {
                     color:teal;
              }
              .c2 {
                     color:violet;
              }
       </style>
       
</head>
<body>
       <h1><a>코딩과 HTML</a></h1>
       <ol>
              <a class="c1">1.코딩</a><br>
              <a class="c2">2.html</a>
              
              
              
              
       </ol>
       <div>
              <strong class="c1">1)코딩</strong>
              <br><li>코딩 = code+ing 합성어 = 코드(code)를 작성하다(ing)는 의미</li>
              -코드는 "컴퓨터가 알아들을 수 있는 언어(기계어)"로 컴퓨터에게 명령함
              <br><b>-사람이 하는 일(원인)</b>
              <br>부호 또는 신호라는 의미의 코드 (code),
              <br>원천이라는 뜻의 소스 (Source),
              <br>약속이라는 의미에서 언어 그 중에서 컴퓨터 언어라고 함
              <br>
              <br><strong class="c2">2)html</strong><br>
              <iframe src="https://www.youtube.com/embed/jSJM9iOiQ1g"></iframe>
       <br><br><li>Hyper Text Markup Language의 약자 = 하이퍼텍스트로 구성+구조를 표시하는+언어</li>
       <br><li>웹 문서를 만들기 의해 약속된 언어</li>
       <br><b>-기계가 하는 일(결과)</b>
       <br>애플리케이션(줄여서) 앱,
       <br>(한국어로) 응용 프로그램,
       <br>프로그램
       <br>웹에서는 결과를 웹 페이지,
       <br>웹페이지가 모여있으면 웹사이트라고 함.
       <br>기능이 좀 많으면 웹애플리케이션이라고 함. 
       <br>줄여서 웹앱이라고도 함<br>
       <br><li>텍스트 문서 만들고 웹페이지에서 실행하기 위해서 html웹문서로
              인식을 할 수 있도록 뒤에 .html붙이기
       </li>
       <br><li>html문서 기본 태그</li>
       <br><img src=https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F145A470F4B034F6463>
       
       <br>
       </div>
       
</body>
</html>
